global proc float calculator(string $op, float $vals[])
{
    float $result = 0;

    if ($op == "add")
    {
        $result = `add $vals`;
        print("The sum of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else if ($op == "subtract")
    {
        $result = `subtract $vals`;
        print("The difference of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else if ($op == "multiply")
    {
        $result = `multiply $vals`;
        print("The product of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else if ($op == "divide")
    {
        $result = `divide $vals`;
        print("The quotient of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else if ($op == "mean")
    {
        $result = `mean $vals`;
        print("The mean of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else if ($op == "median")
    {
        $result = `median $vals`;
        print("The median of ");
        for ($i=0; $i<size($vals); $i++)
        {
            print($vals[$i]);
            if ($i < size($vals)-1) print(", ");
        }
        print(" is " + $result + "\n");
    }
    else
    {
        error("Unknown operation: " + $op + "\n");
    }

    return $result;
}
global proc calculatorUI()
{
    if (`window -exists calcWin`)
        deleteUI calcWin;

    window -title "Calculator UI" -widthHeight 300 200 calcWin;
    columnLayout -adjustableColumn true;

    text -label "Select Operation:";
    optionMenu opMenu;
        menuItem -label "add";
        menuItem -label "subtract";
        menuItem -label "multiply";
        menuItem -label "divide";
        menuItem -label "mean";
        menuItem -label "median";

    text -label "Enter numbers (comma-separated):";
    textField valsField;

    button -label "Calculate" -command "calculatorUICalculate()";

    text -label "Result:";
    textField -editable false resultField;

    showWindow calcWin;
}

global proc calculatorUICalculate()
{
    string $op = `optionMenu -q -v opMenu`;
    string $valsText = `textField -q -text valsField`;
    string $valsStringArray[] = stringToStringArray($valsText, ",");
    float $vals[];
    for ($v in $valsStringArray)
    {
        float $f = atof($v);
        $vals[size($vals)] = $f;
    }
    float $result = `calculator $op $vals`;
    textField -e -text ($result) resultField;
}

calculatorUI();
