polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 9;
move 0 1.5 0;
polySphere -r 1.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 9;
move 0 4.2 0;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 9;
move 0 6.2 0;
polyCylinder -r .3 -sx 20 -sy 20;
scale .3 1.5 .3;
move 2 4.5 0; 
rotate 0 0 80;
polyCylinder -r .3 -sx 20 -sy 20;
scale .3 1.5 .3;
move -2 4.5 0; 
rotate 0 0 100;
polyCone -r .2 -sx 5 -sy 5;
move 0 6.2 1;
rotate 90 0 0;
polySphere -r .2 -sx 7 -sy 7;
move .4 6.7 .7;
polySphere -r .2 -sx 7 -sy 7;
move -.4 6.7 .7;